threadfix-ide-plugin/visual-studio/threadfix-plugin/Controls/ApplicationsWindow.xaml

<Window x:Class="DenimGroup.threadfix_plugin.Controls.ApplicationsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ThreadFix Applications to Import" Height="305" Width="520"
        WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">

    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="TreeViewItemStyle" TargetType="TreeViewItem">
                <Setter Property="IsExpanded" Value="False" />
                <Setter Property="IsSelected" Value="{Binding IsInitiallySelected, Mode=OneTime}" />
            </Style>

            <HierarchicalDataTemplate x:Key="CheckBoxItemTemplate" ItemsSource="{Binding Children, Mode=OneTime}">
                <StackPanel Orientation="Horizontal">
                    <CheckBox Focusable="False" IsChecked="{Binding IsChecked}"  VerticalAlignment="Center"/>
                    <ContentPresenter Content="{Binding Name, Mode=OneTime}" Margin="2,0"/>
                </StackPanel>
            </HierarchicalDataTemplate>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Center">
            <Button Content="Ok" Click="Ok_Clicked"  Margin="5,2" Padding="8,0"/>
            <Button Content="Cancel" Click="Cancel_Clicked"  Margin="0,2" Padding="8,0" />
        </StackPanel>
        <TreeView x:Name="ApplicationsTree" ItemContainerStyle="{StaticResource TreeViewItemStyle}" ItemsSource="{Binding Mode=OneTime}" ItemTemplate="{StaticResource CheckBoxItemTemplate}" />
    </DockPanel>
</Window>
