threadfix-ide-plugin/visual-studio/threadfix-plugin/Controls/ToolWindowControl.xaml

<UserControl x:Class="DenimGroup.threadfix_plugin.Controls.ToolWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DenimGroup.threadfix_plugin.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1275"
             Name="ThreadFixToolWindow">
    
    <UserControl.Resources>
        <local:StringToUriConverter x:Key="StringToUriConverter"/>
    </UserControl.Resources>
   
    <DockPanel Margin="5">
        <TextBox DockPanel.Dock="Top" Margin="0,0,0,5" Width="300" Name="ResourceFilter" TextChanged="Filter_TextChanged" HorizontalAlignment="Left" />
        <ListView Name="VulnerabilityList">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Resource" Width="380" DisplayMemberBinding="{Binding FilePath}"/>
                    <GridViewColumn Header="Line Number" Width="75" DisplayMemberBinding="{Binding LineNumber}"/>
                    <GridViewColumn Header="Parameter" Width="185" DisplayMemberBinding="{Binding Parameter}"/>
                    <GridViewColumn Header="CWE ID" Width="80" DisplayMemberBinding="{Binding GenericVulnId}"/>
                    <GridViewColumn Header="CWE Name" Width="300">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <Hyperlink NavigateUri="{Binding Path=CWEUrl, Converter={StaticResource StringToUriConverter}}" RequestNavigate="Vulnerability_RequestNavigate">
                                        <Run Text="{Binding Path=GenericVulnName}"/>  
                                    </Hyperlink>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Defect Url" Width="350">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <Hyperlink NavigateUri="{Binding Path=DefectUrl, Converter={StaticResource StringToUriConverter}}" RequestNavigate="Vulnerability_RequestNavigate">
                                        <Run Text="{Binding Path=DefectUrl}"/>  
                                    </Hyperlink>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="MouseDoubleClick" Handler="List_MouseDoubleClick"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </DockPanel>
</UserControl>
